# BasicPractising

./: README.md  pom.xml  testfetch
src/test/java/: TestAddGitFile.java
src/test/java/annotation/: MyAnnotation.java
src/test/java/bitset/: SizeOfObject.java  TestBitSet.java
src/test/java/bytebuffer/: JVMEndianTest.java  TestBuffer.java  TestByteOrder.java  TestDirectMemory.java
src/test/java/cache/: Cache.java  CacheExpiredHandler.java  CacheItem.java
src/test/java/classloader/: TestClass.java  TestClassloader.java  TestGetResource.java
src/test/java/collection/: TestListContains.java  TestRefrence.java
src/test/java/collection/binarysearch/: TestBinarySearch.java
src/test/java/collection/collection/: TestCollection.java  TestCollections.java
src/test/java/concurrent/: TestExchanger.java
src/test/java/dateAndTime/: TestDate.java
src/test/java/exception/: TestException.java  TestStackTrace.java  TestSuppressedThrowable.java
src/test/java/genericType/: Point.java  TestGeneric.java  TestOverride.java  _3DPoint.java
src/test/java/internet/: TestInetAddress.java
src/test/java/jmx/: Client.java  Echo.java  Message.java  MessageEngine.java  MessageEngineAgent.java  MessageEngineMXBean.java
src/test/java/lang/: OrderOfInitialization.java  TestArray.java  TestAutoBox.java  TestInner.java
src/test/java/log/: TestBasicLog.java
src/test/java/math/: TestNumber.java  TestStrictMath.java
src/test/java/nio/: TestFileChannel.java  TestSplitor.java
src/test/java/oop/: TestOverride.java
src/test/java/operator/: TestOffset.java
src/test/java/reflect/: TestFieldAndDeclared.java
src/test/java/regExp/: TestGroup.java  TestReg.java
src/test/java/rmi/: TestRmi.java
src/test/java/runtime/: Ping.java
src/test/java/system/: OSUtils.java  PathUtils.java  RuntimeTest.java  TestInputAndOutput.java  TestSystemTools.java
src/test/java/testEnum/: CarEnum.java  SizeEnum.java  TestEnum.java
src/test/java/zip/: TestZipFileSystem.java
(+159 files in other folders)
