-------------------------------------------------------------------------------
Test set: serialization.objIO.TestObjectStream
-------------------------------------------------------------------------------
Tests run: 2, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 0 sec <<< FAILURE!
serialization.objIO.TestObjectStream.testRead()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at java.io.FileInputStream.<init>(FileInputStream.java:130)
	at java.io.FileInputStream.<init>(FileInputStream.java:93)
	at serialization.objIO.TestObjectStream.testRead(TestObjectStream.java:50)

serialization.objIO.TestObjectStream.testWrite()  Time elapsed: 0 sec  <<< FAILURE!
java.lang.NullPointerException
	at java.io.FileOutputStream.<init>(FileOutputStream.java:203)
	at java.io.FileOutputStream.<init>(FileOutputStream.java:101)
	at serialization.objIO.TestObjectStream.testWrite(TestObjectStream.java:41)

